# PostgreSQL Configuration
DATABASE_URL=postgresql://postgres:Jaroec31317570.@localhost:5432/pos_system

# Server
PORT=4000
NODE_ENV=development

# JWT
JWT_SECRET=JAroec16ec

# Frontend
VITE_API_URL=http://localhost:4000/api