
# Backend server
PORT=3000
NODE_ENV=development
JWT_SECRET=JAroec16ec

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pos_system
DB_USER=postgres
DB_PASSWORD=Jaroec31317570.

# Required by Prisma / Postgres connection
DATABASE_URL=postgresql://postgres:Jaroec31317570.@localhost:5432/pos_system

# Frontend
VITE_API_URL=http://localhost:3000/api



